# VeteriarioBack

./: README.md  build.gradle  settings.gradle
src/main/java/com/veterinaria/veterinaria/: VeterinariaApplication.java
src/main/java/com/veterinaria/veterinaria/configuracion/: AppConfig.java  CorsConfiguration.java  DataSourceConfig.java  GsonConfiguration.java
src/main/java/com/veterinaria/veterinaria/configuracion/domain/: DataSourceProperties.java
src/main/java/com/veterinaria/veterinaria/src/formula/controller/: FormulaController.java
src/main/java/com/veterinaria/veterinaria/src/formula/dto/: DescripFormula.java  Formula.java  FormulaRequest.java
src/main/java/com/veterinaria/veterinaria/src/formula/repository/: DescripFormulaDao.java  FormulaDao.java
src/main/java/com/veterinaria/veterinaria/src/formula/serializable/: DescripFormulaAdapter.java  FormulaAdapter.java  FormulaResquetAdapter.java
src/main/java/com/veterinaria/veterinaria/src/formula/services/: FormulaServices.java
src/main/java/com/veterinaria/veterinaria/src/historia/controller/: HistoriaClinicaController.java
src/main/java/com/veterinaria/veterinaria/src/historia/dao/: DescipHistoriaDao.java  DetalleTablaDao.java  HistoriaClinicaDao.java  SeguimientoHistoriaDao.java
src/main/java/com/veterinaria/veterinaria/src/historia/dto/: DesccripHistoria.java  DetalleTabla.java  HistoriaClinica.java  HistoriaClinicaReques.java  SeguimientoHistoria.java
src/main/java/com/veterinaria/veterinaria/src/historia/serialization/: DescripHistoriaAdapter.java  DetalleTablaAdapter.java  HistoriaClinicaAdapter.java  HistoriaClinicaRequesAdapter.java  SeguimientoHistoriaAdapter.java
src/main/java/com/veterinaria/veterinaria/src/historia/services/: HistoriaClinicaServices.java
src/main/java/com/veterinaria/veterinaria/src/login/configuration/: AuthorizationServerConfig.java  InfoAditToken.java  JwtConf.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/veterinaria/veterinaria/src/util/: health.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/veterinaria/veterinaria/: VeterinariaApplicationTests.java
(+35 files in other folders)
